{
  "name": "braindumping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --ignore-path ./.prettierignore --write .",
    "build": "tsc --outDir out",
    "precommit": "bun run src/transform.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymfpfp/braindump.ing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymfpfp/braindump.ing/issues"
  },
  "homepage": "https://github.com/ymfpfp/braindump.ing#readme",
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "mathjax-node": "^2.1.1",
    "prismjs": "^1.30.0"
  }
}
